<!DOCTYPE html>

<html>
  <body>
<style>
h1 {
    color:#fff;
    font-size: 2.0em;
    text-align:center;
  }
h2 {
  font-size: 2.0em;
  text-align:center;
  color:#fff;
  } 
h3{
  font-size: 2.0em;
  text-align:center;
  color:#fff;
  }
h4{
  font-size: 2.0em;
  text-align:center;
  color:#fff;
  }
h5{
  font-size: 2.0em;
  text-align:center;
  color:#fff;
  }
h6{
  font-size: 2.0em;
  text-align:center;
  color:#fff;
  }
header{
    color: #fff;
    font-size:2.1em;
    text-align:center;
  }
  body{
  background-color:#000;
  <font size="1"></font>
  text-align:center;
  }
  p{
    text-align:center;
    font-size:2.1em;
    color:#fff;
  }
  html { 
    border-top: 16px solid :green;
    background-color:green;
  }
    li { 
    display:inline;
    font-size:1.25em;
    text-align:center;
  }
  li a:hover { background-color: gold;}
  li a { 
    padding:8px; 
    color:#000;
    text-decoration:none;
  }
  li a{ 
    background-color:green;
  }
  ul{
  text-align:center;
  background-color:green;
  padding:30px 45px;
  }
</style>
<nav>
<ul>
  <li> <a href="index.html" class="selected">Home</a></li>
  <li> <a href="About.html" class="selected">About</a></li>
  <li> <a href="Extras.html" class="selected">Extras</a></li>
  <li> <a href="Students.html" class="selected">Students</a></li>
  <li> <a href="Staff.html" class="selected">Staff</a></li>
  <li> <a href="Contact.html" class="selected">Contact</a></li>
 </ul>
</nav>
<h1>About</h1>
<header>JCM ECHS
    <title>About | ECH</title>
    </header>
<h2>Description of Our School</h2>
<p>Early College High is a school built around student success and accomplishments. The type of students who attend this school are hard workers who enjoy the idea of earning an education and learning. This school is very rigorous and at times can be stressful, but hard work definitely pays off.</p>
<h3>Who Started Early College High School</h3>
<p>Early College was thought of and created by Jackson Madison County School Board of Education members and superintendent.</p>
<h4>Mission Statement</h4>
<p>"We stand together as a team: never give up, never hold back, never leave anyone behind."</p>
<h5>Goal</h5>
<p> Our overall goal is to achieve an associate's degree and/or earn college credits.</p>
<h6>How to Apply</h6>
<p> To register for JCM-ECH you have to go through an application process that consists of an actual paper application, teacher recomendations, good grade point average and behavior, and an interview with both you and your parents.</p>
</body>
  </html>