<!DOCTYPE html>
<html>
  <body>
<style>
  body {
   background-color: #000;
  } 
h1 {
   color:green;
   font-size:2.0em;
   text-align:center;
   background-color:#000;
   }
    html {
  border-top: 16px solid green;
    border-color:green;
    }
  img {
  padding:1.25em;
  }
 p {
  color:#fff;
  font-size:1.25em;
  text-align:center;
  }
    li { 
    display:inline;
    font-size:1.25em;
    text-align:center;
    height:100%;
    min-height:20%;
    width:100%;
    min-width:20%;  
  }
  li a:hover { background-color: gold;}
  li a { 
    padding-top:20px;
    color:#000;
    text-decoration:none;
    padding:10px;
    padding-bottom:1px;
    padding-left:10px;
    padding-right:10px;
  }
  li a{ 
    background-color:green;
  }
  ul{
  text-align:center;
  background-color:green;
  padding:35px 45px;
  }
</style>
<nav>
<ul>
  <li> <a href="index.html" class="selected">Home</a></li>
  <li> <a href="About.html" class="selected">About</a></li>
  <li> <a href="Extras.html" class="selected">Extras</a></li>
  <li> <a href="Students.html" class="selected">Students</a></li>
  <li> <a href="Staff.html" class="selected">Staff</a></li>
  <li> <a href="Contact.html" class="selected">Contact</a></li>
 </ul>
</nav>
<body>
<h1>Contact</h1> 
  <header> Teachers
  <title>Contact | ECH </title>
  
  </header>
  </body> 
<center><img src="IMG_1415.jpg"style="width:48%"></center>
<p>The School's Number: (731) 664-2575</p>
<p>Our Principal's Number: (731) 589-1498</p>
    
    </body>
  </html>