<!DOCTYPE html>
<html>
<body>
  
<style>
p {
  color:#fff;
  text-align:center;
  font-size:2.0em;
  }
h1 {
  color: green;
  text-align: center;
  font-size:2.0em;
  }
h2 {
  color:green;
  text-align:center;
  font-size:2.0em;
  }
header {
  color:green;
  text-align:center;
  font-size:2.0em;
  }
body {
  background-color:#000;
  }
h3 {
  color:green;
  text-align:center;
  font-size:2.0em;
  }
li {
  color:#fff;
  font-size:2.0em;
  }
    html {
    border-top: 16px solid green;
    border-color:green;
  }
  img {
  float:right;
  height:auto;
  }
    li { 
    display:inline;
    font-size:1.25em;
    text-align:center;
  }
  li a:hover { background-color: gold;}
  li a { 
    padding:8px; 
    color:#000;
    text-decoration:none;
  }
  li a{ 
    background-color:green;
  }
  ul{
  text-align:center;
  background-color:green;
  padding:30px 45px;
  }
</style>
<nav>
<ul>
  <li> <a href="index.html" class="selected">Home</a></li>
  <li> <a href="About.html" class="selected">About</a></li>
  <li> <a href="Extras.html" class="selected">Extras</a></li>
  <li> <a href="Students.html" class="selected">Students</a></li>
  <li> <a href="Staff.html" class="selected">Staff</a></li>
  <li> <a href="Contact.html" class="selected">Contact</a></li>
 </ul>
</nav>
<h1>Extras</h1>
<header>Sports, Clubs, and More
  <title>Extras | ECH</title>
  </header>
<h2>Sports</h2>
<p>All of our sports are connected with other schools including North Side High School, South Side High School, and Madison High School.</p>
<img src="6358867049556383151549774574_sports-career.jpg" style="width:96%">
<h3>Clubs</h3>
<p>We offer a wide variety of clubs for our students. Some of the clubs include:</p>
 <p>Coding Club: Mrs. Thomason</p>
 <p>Science Club: Mr. Katras</p> 
 <p>Film Club: Mr. Simpson</p>
 <p>Cooking Club: Mrs. Austin</p>
 <p>Art Club: Mr. Clark</p>
 <p>Silent Reading Club: Mr. Schwartz</p>
 <p>Spanish Club: Mr. Schwartz </p>
 <p>SGA Club: Mr. Simpson</p>
 <p>Creative Writing Club: Mrs. Amaya-Allen</p>
 <p>Mu Alpha Theta Club: Mrs. Coby</p>
 <p>Study Hall</p>
 <p>Health and Physical Club: Ms. Allen</p>
 <p>Book Club: Mrs. Amaya-Allen</p>
 <p>Computer Club: Mrs. Thomason</p>

</body>
</html>