<!DOCTYPE html>
<html>
  <body>
<style>
body {
   background-color: #000;
  } 
h1 {
   color:green;
   font-size:2.0em;
   text-align:center;
   }
 p {
  color:white;
  font-size:1.3em;
  } 
  html {
  border-top: 16px solid green;
    border-color:green;
  }
  header {
  color:green;
  font-size:2.0em;
  }
  img {
  float:right;
  }
    li { 
    display:inline;
    font-size:1.25em;
    text-align:center;
  }
  li a:hover { background-color: gold;}
  li a { 
    padding:5px; 
    color:#000;
    text-decoration:none;
  }
  li a{ 
    background-color:green;
  }
  ul{
  text-align:center;
  background-color:green;
  padding:34px 14px;
  }
</style>
<nav>
<ul>
  <li> <a href="index.html" class="selected">Home</a></li>
  <li> <a href="About.html" class="selected">About</a></li>
  <li> <a href="Extras.html" class="selected">Extras</a></li>
  <li> <a href="Students.html" class="selected">Students</a></li>
  <li> <a href="Staff.html" class="selected">Staff</a></li>
  <li> <a href="Contact.html" class="selected">Contact</a></li>
 </ul>
</nav>
<h1>Staff</h1>
<header>Faculty and Staff
    
    <title>Staff | ECH</title>
    </header>
  <p>This page is dedicated to the staff of the school:</p>
   <center><img src="teaching-staff1.jpg"style="width:30%"></center>
  <p>Adam R. Simpson: arsimpson@jmcss.org</p>
  <p>April M. Littrell: amlittrell@jmcss.org</p>
  <p>Dana K. Helton: dkhelton@jmcss.org</p>
  <p>Eugene X. Clark: eclark@jmcss.org</p>
  <p>Kameilah T. Amaya: ktamaya@jmcss.org</p>
  <p>Linda C. Thomason: lcthomason@jmcss.org</p>
  <p>Linda D. Austin: ldaustin@jmcss.org</p>
  <p>Matt Katras: pmkatras@jmcss.org</p>
  <p>Michael H. Schwartz: mhschwartz@jmcss.org</p>
  <p>Monequea X. Coby: mxcoby@jmcss.org</p>
  <p>Shekia M. Allen: smallen@jmcss.org</p> 
 <p>April M. Littrell: amlittrell@jmcss.org</p>
 <p>Bill B. Young: bbyoung@jmcss.org</p>
 <p>Brindy C. Charles: bccharles@jmcss.org</p>
 <p>Latonia R. Vann: lrvann@jmcss.org</p>
 <p>Nathan F. Lewis: nflewis@jmcss.org</p>
 <p>Ray J. Yancy: rjyancy@jmcss.org</p>
    
    </body>
  </html>