<!DOCTYPE html>
<html>
  <body>
<style>
body {
   background-color: #000;
  } 
h1 {
   color:green;
   font-size:2.0em;
   text-align:center;
   }
 p {
  color:white;
  font-size:1.3em;
  } 
  html {
  border-top: 16px solid green;
    border-color:green;
  }
    li { 
    display:inline;
    font-size:1.25em;
    text-align:center;
  }
  li a:hover { background-color: gold;}
  li a { 
    padding:8px; 
    color:#000;
    text-decoration:none;
  }
  li a{ 
    background-color:green;
  }
  ul{
  text-align:center;
  background-color:green;
  padding:30px 45px;
  }
</style>
    <heading>
    <title>Students | ECH</title>
    </heading>
<nav>
<ul>
  <li> <a href="index.html" class="selected">Home</a></li>
  <li> <a href="About.html" class="selected">About</a></li>
  <li> <a href="Extras.html" class="selected">Extras</a></li>
  <li> <a href="Students.html" class="selected">Students</a></li>
  <li> <a href="Staff.html" class="selected">Staff</a></li>
  <li> <a href="Contact.html" class="selected">Contact</a></li>
 </ul>
</nav>
  <h1>Students Page</h1>
  <img src="early-college-high-students.jpg"style="width:65%">
  <p>This page will represent our Students of the Month, Students of the Week, and MVP's of sports.</p>
<!-- This page may seem unfinished but it isn't.We just don't have any Students of the week and/or month also the MVP of a sport. -->

</body>
  </html>

